# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is my personal repository to upload code related to OpenCV.

### How do I get set up? ###

* I am using Windows 8.1, Visual Studio 2013 and OpenCV 2.4.10
* I followed this video and it worked perfectly: https://www.youtube.com/watch?v=vwhTKsvHwfQ

### Who do I talk to? ###

* Esaias Pech
